<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; /* Remove default margin */
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center elements horizontally */
            justify-content: flex-start; /* Align items at the top */
            height: 100vh; /* Full height of the viewport */
            padding-top: 20px; /* Space from the top */
        }
        .fixed-form {
            z-index: 1000; /* Ensure it appears above other content */
            background-color: white; /* Optional: Background color for better visibility */
            padding: 10px; /* Optional: Padding for aesthetics */
            border: 1px solid #ccc; /* Optional: Border for better visibility */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Shadow for depth */
            text-align: center; /* Center text inside the form */
            margin-bottom: 20px; /* Space below the form */
        }
        .node {
            cursor: pointer;
        }
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }
        .node text {
            font: 12px sans-serif;
        }
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
        #nodeInfo {
            position: absolute;
            left: 850px; /* Adjust this value based on your layout */
            top: 50px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;
            display: none;
            z-index: 10;
        }
        #loading {
            margin-top: 20px;
            font-size: 18px;
            color: blue;
        }
        #capaOutput {
            margin-top: 0; /* Remove margin to align with tree */
            font-size: 11px; 
            white-space: pre-wrap; 
            padding: 10px; /* Optional: Add padding for better readability */
            max-height: 200px; /* Set a maximum height */
            overflow-y: auto; /* Enable vertical scrolling */
            width: 100%; /* Make it responsive */
            text-align: left; /* Align text to the left */
            border: none; /* Remove border */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center content */
        }
        #tree {
            margin-top: 20px; /* Add some space above the tree */
            width: 100%; /* Make it responsive */
            text-align: center; /* Center the tree */
        }
    </style>
</head>
<body>
    <h2>Upload a File</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file"><br><br>
        <input type="button" value="Upload" onclick="uploadFile()">
    </form>
    <div id="loading" style="display: none;">Analysis in progress...</div>
    <div id="result"></div>
    
    <!-- New container for tree and capaOutput -->
    <div style="width: 100%; text-align: center;">
        <div id="tree"></div>
        <pre id="capaOutput" style="font-size: 10px; white-space: pre-wrap; display: inline-block;"></pre> <!-- Use inline-block to center -->
    </div>

    <div id="nodeInfo"></div>
    
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script>
        function uploadFile() {
            const formData = new FormData(document.getElementById('uploadForm'));
            const fileInput = document.getElementById('fileInput');
            const filename = fileInput.files[0].name;

            // Show loading message
            document.getElementById('loading').style.display = 'block';

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                data.filename = filename;  // Add the filename to the data object
                displayResult(data);
            })
            .catch(error => {
                console.error('Error:', error);
            })
            .finally(() => {
                // Hide loading message
                document.getElementById('loading').style.display = 'none';
            });
        }
        
        function displayResult(data) {
            const resultContainer = document.getElementById('result');
            resultContainer.innerHTML = '';

            // Prepare the data for D3.js
            const treeData = {
                name: data.filename,
                children: [
                    { name: `Filesize: ${data.filesize}` },
                    { name: `Filetype: ${data.filetype_infer}` },
                    { name: `Filetype: ${data.filetype_command}` },
                    { name: `MD5: ${data.md5}` },
                    { name: `SHA256: ${data.sha256}` },
                    { name: `SHA1: ${data.sha1}` },
                    { name: `SHA384: ${data.sha384}` },
                    { name: `Human Hash: ${data.humanhash}` },
                    { name: `Fuzzy Hash: ${data.fuzzy_hash}` },
                ]
            };
            
            

            // // Add capa_command to the tree data if it is not empty
            // if (data.capa_command) {
            //     treeData.children.push({ name: `Capa Command Output: ${data.capa_command}` });
            // } else {
            //     treeData.children.push({ name: `Capa Command Output: The PE file is Packed-Obfuscated-Compressed and cannot be analysed using "capa"` });
            // }

            // Clear previous tree
            document.getElementById('tree').innerHTML = '';

            // Set dimensions and margins for the graph
            const margin = { top: 20, right: 90, bottom: 30, left: 180 },
                  width = 1200 - margin.left - margin.right,
                  height = 600 - margin.top - margin.bottom;

            const svg = d3.select("#tree").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            // 
            const treemap = d3.tree().size([height, width * 0.2]); // Reduce width to 80% of original

            let nodes = d3.hierarchy(treeData, d => d.children);

            nodes = treemap(nodes);

            const link = svg.selectAll(".link")
                .data(nodes.descendants().slice(1))
                .enter().append("path")
                .attr("class", "link")
                .attr("d", d => {
                    return "M" + d.y + "," + d.x
                        + "C" + (d.y + d.parent.y) / 2 + "," + d.x
                        + " " + (d.y + d.parent.y) / 2 + "," + d.parent.x
                        + " " + d.parent.y + "," + d.parent.x;
                });

                const node = svg.selectAll(".node")
                .data(nodes.descendants())
                .enter().append("g")
                .attr("class", "node")
                .attr("transform", d => "translate(" + d.y + "," + d.x + ")");

            node.append("circle")
                .attr("r", 10);

            // node.append("text")
            //     .attr("dy", ".35em")
            //     .attr("x", d => d.children ? -13 : 13)
            //     .style("text-anchor", d => d.children ? "end" : "start")
            //     .text(d => d.data.name);
            node.append("text")
                .attr("dy", ".35em")
                .attr("x", d => d.children ? -13 : 13)
                .style("text-anchor", d => d.children ? "end" : "start")
                .html(d => {
                    const parts = d.data.name.split(': '); // Split by colon or any other delimiter
                    return `
                        <tspan x="${d.children ? -13 : 13}" dy="0">${parts[0]}</tspan>
                        <tspan x="${d.children ? -13 : 13}" dy="1.2em">${parts[1] || ''}</tspan>
                    `;
                });

            const nodeInfo = d3.select("#nodeInfo");

            node.on("mouseover", function(event, d) {
                d3.select(this).select("circle").style("fill", "lightsteelblue");
                d3.select(this).select("text").style("font-weight", "bold");

                // Display the full text of the node
                nodeInfo.style("display", "block")
                    .html(`<strong>${d.data.name}</strong>`);
            });
          

            node.on("mousemove", function(event) {
                // Move the info box with the mouse
                nodeInfo.style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY - 20) + "px");
            });

            node.on("mouseout", function(event, d) {
                d3.select(this).select("circle").style("fill", "#fff");
                d3.select(this).select("text").style("font-weight", "normal");
                nodeInfo.style("display", "none"); // Hide the info box
            });
            
            // Display the Capa Command Output below the D3 graph
            const capaOutputDiv = document.getElementById('capaOutput');
            if (data.capa_command) {
                capaOutputDiv.innerHTML = `<strong>Capabilities found using capa:</strong>\n${data.capa_command}`;
            } else {
                capaOutputDiv.innerHTML = `If the analysed file is a PE (Portable Executable) binary file, "capa" could not evaluate due to obfuscation/compression or is packed. Check info above.`;
            }
        }
    </script>
</body>
</html>
